{
    "robot": {
        "width": 13.5,
        "length": 16.5,
        "wheelAxis": 5.8
    },
    "wheel": {
        "radius": 4.075,
        "diameter": 8.15,
        "circumference": 25.603980126756814,
        "width": 1.5
    },
    "drivebase": {
        "DBM": 9.7,
        "halfDBM": 4.85,
        "motor": {
            "left": {
                "port": "D",
                "direction": 1,
                "bias": 0,
                "maxSpeed": 899.5,
                "ff": [
                    10,
                    0.11457,
                    0.00015159
                ],
                "p": 0.06
            },
            "right": {
                "port": "C",
                "direction": 1,
                "bias": 0,
                "maxSpeed":   915.5,
                "ff": [
                    8,
                    0.11334,
                    -4.7674e-06
                ],
                "p": 0.04
            }
        }
    },
    "motors": {
        "left": {
            "port": "A",
            "direction": 1,
            "bias": 0,
            "maxSpeed": 0.0,
            "ff": [
                0,
                0,
                0
            ],
            "p": 0.06,
            "speedKpid": [
                0.0,
                0.0,
                0.0
            ],
            "posKpid": [
                0.0,
                0.0,
                0.0
            ]
        },
        "right": {
            "port": "B",
            "direction": 1,
            "bias": 0,
            "maxSpeed": 0.0,
            "ff": [
                0,
                0,
                0
            ],
            "p": 0.06,
            "speedKpid": [
                0.0,
                0.0,
                0.0
            ],
            "posKpid": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "gyro": {
        "S1": {
            "port": "3",
            "direction": 1,
            "bias": 0
        },
        "S2": {
            "port": "4",
            "direction": 1,
            "bias": 0
        }
    }
}